<!DOCTYPE html>
<html>
    <head>
        <title>Rey project</title>
        <style>
            body {
                min-height: 100vh;
                background-image: url(Proyek\ Baru\ 2\ [181B3DE].png);
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
            }
            
            .data {
                font-size: 20px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            input {
                height: 20px;
            }
            a {
                color: black;
                font-size: 20px;
            }
            button{
                background-color: red;
                height: 40px;
                border: 5px solid;
                
            }
         button:hover {
            background-color: rgb(0, 255, 0);
            letter-spacing: 0.2em;
         }
        </style>
    </head>
    <body>
        <table align="center" style="background-color: rgb(0, 60, 255); width: 400px;">

            <tr>
                <td align="center" colspan="2"><h1>Selamat Datang</h1></td>
            </tr>
            <tr>
                <td align="center" colspan="2"><img src="ds2.jpeg" alt=""></td>
            </tr>
            <tr>
                <td class="data" colspan="2" align="center">enak aja langsung masuk</td>
            </tr>
            <tr>
                <td class="data" colspan="2" align="center">isi data dulu</td>
            </tr>
            <tr>
                <td class="data">nama</td>
                <td>:<input type="text" placeholder="isi nama dulu sini"></td>
            </tr>
            <tr>
                <td class="data">kelas</td>
                <td><select name="kelas" id="">
                    <option >1</option>
                    <option >2</option>
                    <option >3</option>
                    <option >4</option>
                    <option >5</option>
                    <option >6</option>
                    <option >7</option>
                    <option >8</option>
                    <option >9</option>
                    <option >10</option>
                    <option >11</option>
                    <option >12</option>
                    <option >lulus</option>
                </select></td>
            </tr>
            <tr>
                <td class="data"><label for="">gender</label></td>
                <td><input type="radio" name="gender"><label for="laki-laki">laki-laki</label><br><input type="radio" name="gender"><label for="perempuan">perempuan</label></td>
            </tr>
            <tr >
                <td  colspan="2" align="center" ><button type="submit" class="tombol"><a href="text.html">masuk</a></button>
                <button type="reset" ><a href="">batal</a></button></td>
            </tr>
            
        
        </table>
    </body>
</html>